Table users {
  id UUID [pk]
  firstName varchar
  lastName varchar
  email varchar [unique, not null]
  password varchar
  phoneNumber varchar
  address varchar
  profilePicture varchar
  role varchar [default: 'USER']
  createdAt datetime
}

Table admins {
  id UUID [pk]
  firstName varchar
  lastName varchar
  email varchar [unique, not null]
  password varchar
  phoneNumber varchar
  address varchar
  role varchar [default: 'ADMIN']
  createdAt datetime
}

Table trips {
  id UUID [pk]
  user_id UUID [ref: > users.id]
  admin_id UUID [ref: > admins.id, null]
  destination VARCHAR
  startDate DATE
  endDate DATE
  status ENUM('UPCOMING', 'ONGOING', 'COMPLETED')
  createdAt DATETIME
}

Table bookings {
  id UUID [pk]
  user_id UUID [ref: > users.id]
  trip_id UUID [ref: > trips.id]
  bookingType ENUM('HOTEL', 'BUS', 'VEHICLE')
  hotel_id UUID [ref: > hotels.id, null]
  bus_id UUID [ref: > buses.id, null]
  vehicle_id UUID [ref: > vehicles.id, null]
  status ENUM('CONFIRMED', 'CANCELED')
  amount DOUBLE
  createdAt DATETIME
}

Table hotels {
  id UUID [pk]
  name VARCHAR
  location VARCHAR
  rating DOUBLE
  contactInfo VARCHAR
}

Table buses {
  id UUID [pk]
  busNumber VARCHAR
  route VARCHAR
  departureTime TIME
  arrivalTime TIME
  availableSeats INT
}

Table vehicles {
  id UUID [pk]
  vehicleType ENUM('CAR', 'VAN', 'BIKE', 'SUV')
  model VARCHAR
  registrationNumber VARCHAR
  seatCapacity INT
  isAvailable BOOLEAN
}

Table payments {
  id UUID [pk]
  user_id UUID [ref: > users.id]
  booking_id UUID [ref: > bookings.id]
  merchantId VARCHAR
  orderId VARCHAR
  paymentId VARCHAR
  statusCode VARCHAR
  paymentMethod ENUM('CARD', 'PAYPAL', 'CRYPTO')
  transactionId VARCHAR
  amount DOUBLE
  currency VARCHAR
  description VARCHAR
  status ENUM('PENDING', 'SUCCESS', 'FAILED')
  createdAt DATETIME
  updatedAt DATETIME
}

Table feedbacks {
  id UUID [pk]
  user_id UUID [ref: > users.id]
  trip_id UUID [ref: > trips.id]
  comment TEXT
  rating INT
  createdAt DATETIME
}

Table routes {
  id UUID [pk]
  startPoint VARCHAR
  endPoint VARCHAR
  distance DOUBLE
  estimatedTime VARCHAR
}

Table trip_packages {
  id UUID [pk]
  travel_agency_id UUID [ref: > travel_agencies.id]
  name VARCHAR
  description TEXT
  price DOUBLE
  includedServices TEXT
}

Table travel_agencies {
  id UUID [pk]
  name VARCHAR
  contactInfo VARCHAR
  address VARCHAR
}

Table notifications {
  id UUID [pk]
  user_id UUID [ref: > users.id]
  message TEXT
  isRead BOOLEAN
  createdAt DATETIME
}